# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ATPress' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SDWebImage', '~>3.8'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON'
  pod 'SnapKit', '~> 3.0'
  pod 'Moya', '8.0.5'
  pod 'RealmSwift'
  pod 'Localize-Swift', '~> 2.0'
  pod 'Presentr', '1.0.0'
  pod 'SkyFloatingLabelTextField', '~> 3.1.0'
  pod 'CropViewController', :git => 'https://github.com/TimOliver/TOCropViewController.git'
  pod 'InputMask'
  pod 'SKPhotoBrowser', '~>4.0.0'
  pod 'ImageSlideshow', '~> 1.6'
  pod "ImageSlideshow/Alamofire"
  

  target 'ATPressTests' do
    inherit! :search_paths
    
  end

  target 'ATPressUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
