<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ap9-py-vP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="9JO-Q8-3Jk">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Ap9-py-vP4" customClass="LoginController" customModule="ATPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6F-d8-rAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-5M-jUm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-C8-84v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-yX-X15">
                                                <rect key="frame" x="315" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Acq-dx-gJs"/>
                                                    <constraint firstAttribute="width" constant="30" id="RtF-a7-g2f"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="Ap9-py-vP4" eventType="touchUpInside" id="zQi-TM-5cW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hip-Ow-1ob">
                                                <rect key="frame" x="137" y="144.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gl0-16-3QR"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ns1-Rn-nVZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-53-ulB">
                                                <rect key="frame" x="40" y="304.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6HQ-UZ-oWL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-XJ-h6N">
                                                <rect key="frame" x="40" y="352.5" width="295" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8PJ-yz-9vz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ҚҰПИЯ СӨЗ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POY-Kp-kmP">
                                                <rect key="frame" x="40" y="369.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pkl-R0-RFg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-V4-UO2">
                                                <rect key="frame" x="40" y="439.5" width="295" height="50"/>
                                                <color key="backgroundColor" red="0.45247939230000001" green="0.205172196" blue="0.8588942289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zvr-2u-K7I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Кіру">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Ap9-py-vP4" eventType="touchUpInside" id="OLd-lb-45x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-dL-113">
                                                <rect key="frame" x="156" y="576" width="63" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Тіркелу">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kvN-IT-Gsv" kind="show" id="W5Y-OB-uH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="164-jl-s88">
                                                <rect key="frame" x="40" y="497" width="295" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Құпия сөзді ұмыттым">
                                                    <color key="titleColor" red="0.27016749978065491" green="0.30020615458488464" blue="0.87457895278930664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OcS-2T-CdU" kind="show" id="wcV-MU-sRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zTj-53-ulB" firstAttribute="leading" secondItem="pIO-C8-84v" secondAttribute="leading" constant="40" id="08M-Vm-Qt7"/>
                                            <constraint firstItem="AvC-V4-UO2" firstAttribute="trailing" secondItem="POY-Kp-kmP" secondAttribute="trailing" id="0jt-iv-Rs7"/>
                                            <constraint firstItem="164-jl-s88" firstAttribute="trailing" secondItem="AvC-V4-UO2" secondAttribute="trailing" id="2c4-K3-IGd"/>
                                            <constraint firstAttribute="trailing" secondItem="3PS-yX-X15" secondAttribute="trailing" constant="30" id="34j-F4-wEQ"/>
                                            <constraint firstItem="VBK-XJ-h6N" firstAttribute="trailing" secondItem="zTj-53-ulB" secondAttribute="trailing" id="6OU-0V-e26"/>
                                            <constraint firstItem="zTj-53-ulB" firstAttribute="top" secondItem="hip-Ow-1ob" secondAttribute="bottom" constant="60" id="6yN-bg-4sS"/>
                                            <constraint firstItem="AvC-V4-UO2" firstAttribute="leading" secondItem="POY-Kp-kmP" secondAttribute="leading" id="8mu-tq-Xrq"/>
                                            <constraint firstItem="AvC-V4-UO2" firstAttribute="top" secondItem="POY-Kp-kmP" secondAttribute="bottom" constant="30" id="Evk-DO-CHx"/>
                                            <constraint firstItem="zTj-53-ulB" firstAttribute="centerY" secondItem="pIO-C8-84v" secondAttribute="centerY" id="FD5-G2-OT6"/>
                                            <constraint firstItem="hip-Ow-1ob" firstAttribute="centerX" secondItem="pIO-C8-84v" secondAttribute="centerX" id="Jcq-Vz-uvO"/>
                                            <constraint firstAttribute="bottom" secondItem="jWz-dL-113" secondAttribute="bottom" constant="40" id="Mi7-7L-Kr9"/>
                                            <constraint firstItem="3PS-yX-X15" firstAttribute="top" secondItem="pIO-C8-84v" secondAttribute="top" constant="30" id="R3Y-PG-qca"/>
                                            <constraint firstItem="POY-Kp-kmP" firstAttribute="trailing" secondItem="zTj-53-ulB" secondAttribute="trailing" id="Ran-cJ-UA0"/>
                                            <constraint firstItem="164-jl-s88" firstAttribute="leading" secondItem="AvC-V4-UO2" secondAttribute="leading" id="Yh3-wB-zuY"/>
                                            <constraint firstItem="POY-Kp-kmP" firstAttribute="top" secondItem="VBK-XJ-h6N" secondAttribute="bottom" constant="16" id="esV-TB-sNP"/>
                                            <constraint firstAttribute="trailing" secondItem="zTj-53-ulB" secondAttribute="trailing" constant="40" id="gEf-ZN-Tfy"/>
                                            <constraint firstItem="jWz-dL-113" firstAttribute="centerX" secondItem="pIO-C8-84v" secondAttribute="centerX" id="ifn-Jg-g4S"/>
                                            <constraint firstItem="POY-Kp-kmP" firstAttribute="leading" secondItem="zTj-53-ulB" secondAttribute="leading" id="pSu-NT-MaG"/>
                                            <constraint firstItem="VBK-XJ-h6N" firstAttribute="leading" secondItem="zTj-53-ulB" secondAttribute="leading" id="pri-xR-O2j"/>
                                            <constraint firstItem="jWz-dL-113" firstAttribute="top" secondItem="164-jl-s88" secondAttribute="bottom" constant="50" id="uen-yh-EFT"/>
                                            <constraint firstItem="164-jl-s88" firstAttribute="top" secondItem="AvC-V4-UO2" secondAttribute="bottom" constant="8" id="xzg-IB-GJP"/>
                                            <constraint firstItem="VBK-XJ-h6N" firstAttribute="top" secondItem="zTj-53-ulB" secondAttribute="bottom" constant="8" id="yCb-pw-RZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIO-C8-84v" firstAttribute="leading" secondItem="jU4-5M-jUm" secondAttribute="leading" id="3S2-1p-qFM"/>
                                    <constraint firstItem="pIO-C8-84v" firstAttribute="top" secondItem="jU4-5M-jUm" secondAttribute="top" id="MwB-RD-vLm"/>
                                    <constraint firstAttribute="bottom" secondItem="pIO-C8-84v" secondAttribute="bottom" id="UpG-WY-K8y"/>
                                    <constraint firstItem="pIO-C8-84v" firstAttribute="centerX" secondItem="jU4-5M-jUm" secondAttribute="centerX" id="aCY-QP-MMo"/>
                                    <constraint firstAttribute="trailing" secondItem="pIO-C8-84v" secondAttribute="trailing" id="aPT-D9-CcA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jU4-5M-jUm" firstAttribute="leading" secondItem="emO-Zh-9r1" secondAttribute="leading" id="1eF-E9-mQp"/>
                            <constraint firstItem="jU4-5M-jUm" firstAttribute="centerX" secondItem="P6F-d8-rAP" secondAttribute="centerX" id="3A0-3x-N9E"/>
                            <constraint firstItem="emO-Zh-9r1" firstAttribute="bottom" secondItem="jU4-5M-jUm" secondAttribute="bottom" id="6HQ-3o-6O9"/>
                            <constraint firstItem="emO-Zh-9r1" firstAttribute="trailing" secondItem="jU4-5M-jUm" secondAttribute="trailing" id="Qim-0Z-xNB"/>
                            <constraint firstItem="jU4-5M-jUm" firstAttribute="top" secondItem="emO-Zh-9r1" secondAttribute="top" id="Vcm-uU-7Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emO-Zh-9r1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zTj-53-ulB" id="hn2-Kj-uea"/>
                        <outlet property="passwordTextField" destination="POY-Kp-kmP" id="sLz-50-Dvj"/>
                        <outlet property="scrollView" destination="jU4-5M-jUm" id="PMp-aZ-gju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCe-t3-qCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-87.706146926536732"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="3ow-2Y-ixp">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="kvN-IT-Gsv" customClass="RegisterController" customModule="ATPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D66-99-Ygd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-ZS-4sO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-Az-pgs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-n3-5Oe">
                                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9SH-kr-vrE"/>
                                                    <constraint firstAttribute="width" constant="100" id="e2A-KV-61c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-JG-FJT">
                                                <rect key="frame" x="40" y="180" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zrn-UB-mBH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-e6-LOD">
                                                <rect key="frame" x="40" y="228" width="295" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0hb-V2-rvU"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="АТЫҢЫЗ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-3p-Rkx">
                                                <rect key="frame" x="40" y="245" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KgL-qW-FXz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-hZ-wfn">
                                                <rect key="frame" x="40" y="358" width="295" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sf7-Pd-KYa"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ҚҰПИЯ СӨЗ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Vr-eBe">
                                                <rect key="frame" x="40" y="310" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OZI-zc-RL8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-7E-LI5">
                                                <rect key="frame" x="40" y="293" width="295" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="06r-T8-eGf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-pe-24f">
                                                <rect key="frame" x="40" y="455" width="295" height="50"/>
                                                <color key="backgroundColor" red="0.45247939230000001" green="0.205172196" blue="0.8588942289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Al3-vd-bNU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Тіркелу">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="kvN-IT-Gsv" eventType="touchUpInside" id="VER-bo-hzN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ҚҰПИЯ СӨЗДІ ҚАЙТАЛАҢЫЗ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-Dq-Wb9">
                                                <rect key="frame" x="40" y="375" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KBc-Am-tAM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-YX-E6D">
                                                <rect key="frame" x="315" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I7M-It-WgW"/>
                                                    <constraint firstAttribute="width" constant="30" id="eDA-UI-3jN"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="kvN-IT-Gsv" eventType="touchUpInside" id="yIr-sO-uC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IMr-pe-24f" firstAttribute="top" secondItem="3C9-Dq-Wb9" secondAttribute="bottom" constant="40" id="083-n6-Kub"/>
                                            <constraint firstItem="0DW-7E-LI5" firstAttribute="trailing" secondItem="ezX-3p-Rkx" secondAttribute="trailing" id="2VR-PT-gqF"/>
                                            <constraint firstItem="YDn-n3-5Oe" firstAttribute="top" secondItem="QKh-Az-pgs" secondAttribute="top" constant="40" id="32u-Ll-HNH"/>
                                            <constraint firstItem="ezX-3p-Rkx" firstAttribute="leading" secondItem="pVH-JG-FJT" secondAttribute="leading" id="4FK-qG-ZRa"/>
                                            <constraint firstItem="ezX-3p-Rkx" firstAttribute="top" secondItem="uwS-e6-LOD" secondAttribute="bottom" constant="16" id="5hw-lx-X9W"/>
                                            <constraint firstItem="Jfk-hZ-wfn" firstAttribute="trailing" secondItem="d9g-Vr-eBe" secondAttribute="trailing" id="8Yz-Wq-Umq"/>
                                            <constraint firstItem="ezX-3p-Rkx" firstAttribute="trailing" secondItem="pVH-JG-FJT" secondAttribute="trailing" id="AjW-vK-l87"/>
                                            <constraint firstItem="d9g-Vr-eBe" firstAttribute="top" secondItem="0DW-7E-LI5" secondAttribute="bottom" constant="16" id="CYH-1j-JWu"/>
                                            <constraint firstItem="IMr-pe-24f" firstAttribute="leading" secondItem="3C9-Dq-Wb9" secondAttribute="leading" id="DAx-Eg-gq3"/>
                                            <constraint firstItem="Jfk-hZ-wfn" firstAttribute="leading" secondItem="d9g-Vr-eBe" secondAttribute="leading" id="DSK-j7-Ss4"/>
                                            <constraint firstItem="IMr-pe-24f" firstAttribute="trailing" secondItem="3C9-Dq-Wb9" secondAttribute="trailing" id="EGD-TB-cKd"/>
                                            <constraint firstItem="OBJ-YX-E6D" firstAttribute="top" secondItem="QKh-Az-pgs" secondAttribute="top" constant="30" id="Flj-Sw-pVU"/>
                                            <constraint firstItem="0DW-7E-LI5" firstAttribute="top" secondItem="ezX-3p-Rkx" secondAttribute="bottom" constant="8" id="I0d-id-zHY"/>
                                            <constraint firstAttribute="bottom" secondItem="IMr-pe-24f" secondAttribute="bottom" constant="40" id="RVg-r4-sOD"/>
                                            <constraint firstItem="YDn-n3-5Oe" firstAttribute="centerX" secondItem="QKh-Az-pgs" secondAttribute="centerX" id="X3O-pl-hCi"/>
                                            <constraint firstItem="uwS-e6-LOD" firstAttribute="trailing" secondItem="pVH-JG-FJT" secondAttribute="trailing" id="XCm-2C-9Ka"/>
                                            <constraint firstItem="3C9-Dq-Wb9" firstAttribute="leading" secondItem="d9g-Vr-eBe" secondAttribute="leading" id="YWM-27-ysV"/>
                                            <constraint firstItem="0DW-7E-LI5" firstAttribute="leading" secondItem="ezX-3p-Rkx" secondAttribute="leading" id="ad8-do-XUu"/>
                                            <constraint firstItem="3C9-Dq-Wb9" firstAttribute="trailing" secondItem="d9g-Vr-eBe" secondAttribute="trailing" id="aeZ-PJ-JXv"/>
                                            <constraint firstItem="pVH-JG-FJT" firstAttribute="top" secondItem="YDn-n3-5Oe" secondAttribute="bottom" constant="40" id="bfs-Mi-Lti"/>
                                            <constraint firstItem="pVH-JG-FJT" firstAttribute="leading" secondItem="QKh-Az-pgs" secondAttribute="leading" constant="40" id="dEa-7k-gHa"/>
                                            <constraint firstItem="uwS-e6-LOD" firstAttribute="top" secondItem="pVH-JG-FJT" secondAttribute="bottom" constant="8" id="eNr-p2-FNx"/>
                                            <constraint firstItem="d9g-Vr-eBe" firstAttribute="leading" secondItem="ezX-3p-Rkx" secondAttribute="leading" id="fhf-Db-DhH"/>
                                            <constraint firstAttribute="trailing" secondItem="pVH-JG-FJT" secondAttribute="trailing" constant="40" id="gzq-ew-qZH"/>
                                            <constraint firstItem="uwS-e6-LOD" firstAttribute="leading" secondItem="pVH-JG-FJT" secondAttribute="leading" id="o0n-fq-vyy"/>
                                            <constraint firstItem="Jfk-hZ-wfn" firstAttribute="top" secondItem="d9g-Vr-eBe" secondAttribute="bottom" constant="8" id="pod-jp-BxP"/>
                                            <constraint firstAttribute="trailing" secondItem="OBJ-YX-E6D" secondAttribute="trailing" constant="30" id="qSP-gu-ewZ"/>
                                            <constraint firstItem="3C9-Dq-Wb9" firstAttribute="top" secondItem="Jfk-hZ-wfn" secondAttribute="bottom" constant="16" id="wb8-tU-hyL"/>
                                            <constraint firstItem="d9g-Vr-eBe" firstAttribute="trailing" secondItem="ezX-3p-Rkx" secondAttribute="trailing" id="yaX-CI-hBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKh-Az-pgs" secondAttribute="trailing" id="Fv1-UI-7nd"/>
                                    <constraint firstItem="QKh-Az-pgs" firstAttribute="top" secondItem="f2F-ZS-4sO" secondAttribute="top" id="K6F-i8-eQp"/>
                                    <constraint firstItem="QKh-Az-pgs" firstAttribute="leading" secondItem="f2F-ZS-4sO" secondAttribute="leading" id="geb-PY-SxT"/>
                                    <constraint firstAttribute="bottom" secondItem="QKh-Az-pgs" secondAttribute="bottom" id="uM5-EY-7oy"/>
                                    <constraint firstItem="QKh-Az-pgs" firstAttribute="centerX" secondItem="f2F-ZS-4sO" secondAttribute="centerX" id="z0T-WB-Iww"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2F-ZS-4sO" firstAttribute="centerX" secondItem="D66-99-Ygd" secondAttribute="centerX" id="4qh-1f-OKU"/>
                            <constraint firstItem="td7-F3-iE4" firstAttribute="trailing" secondItem="f2F-ZS-4sO" secondAttribute="trailing" id="6k3-3Q-MBV"/>
                            <constraint firstItem="td7-F3-iE4" firstAttribute="bottom" secondItem="f2F-ZS-4sO" secondAttribute="bottom" id="KN6-5w-s4R"/>
                            <constraint firstItem="f2F-ZS-4sO" firstAttribute="leading" secondItem="td7-F3-iE4" secondAttribute="leading" id="b8N-rq-vUX"/>
                            <constraint firstItem="f2F-ZS-4sO" firstAttribute="top" secondItem="td7-F3-iE4" secondAttribute="top" id="cCh-Eq-81u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="td7-F3-iE4"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3C9-Dq-Wb9" id="ERL-sn-7ku"/>
                        <outlet property="emailTextField" destination="pVH-JG-FJT" id="0tu-nH-UVO"/>
                        <outlet property="nameTextField" destination="ezX-3p-Rkx" id="vA1-ai-tti"/>
                        <outlet property="passwordTextField" destination="d9g-Vr-eBe" id="pml-tt-Goi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyw-X1-0m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-88"/>
        </scene>
        <!--Forgot Controller-->
        <scene sceneID="rgr-hR-rWj">
            <objects>
                <viewController storyboardIdentifier="ForgotController" id="OcS-2T-CdU" customClass="ForgotController" customModule="ATPress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8X-Dh-Qln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-Bt-6nB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-5O-Jd8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-U6-tcQ">
                                                <rect key="frame" x="137" y="81.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="K7P-nj-NY6"/>
                                                    <constraint firstAttribute="width" constant="100" id="Wc8-Ma-jsg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-JW-6R4">
                                                <rect key="frame" x="40" y="241.5" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TmL-JL-RZ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l74-t1-sex">
                                                <rect key="frame" x="40" y="289.5" width="295" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lgk-mu-yKJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-1l-cuI">
                                                <rect key="frame" x="40" y="310.5" width="295" height="50"/>
                                                <color key="backgroundColor" red="0.45247939230000001" green="0.205172196" blue="0.8588942289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NMp-fQ-HSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Қалпына келтіру">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="OcS-2T-CdU" eventType="touchUpInside" id="V8j-Rl-9hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-y4-rvQ">
                                                <rect key="frame" x="315" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mat-aC-mHz"/>
                                                    <constraint firstAttribute="width" constant="30" id="icZ-fT-BvZ"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="OcS-2T-CdU" eventType="touchUpInside" id="LGU-5a-JAu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9bJ-1l-cuI" firstAttribute="top" secondItem="l74-t1-sex" secondAttribute="bottom" constant="20" id="G4i-46-gXY"/>
                                            <constraint firstItem="9bJ-1l-cuI" firstAttribute="leading" secondItem="uoa-JW-6R4" secondAttribute="leading" id="M0m-WU-uC3"/>
                                            <constraint firstItem="uoa-JW-6R4" firstAttribute="leading" secondItem="9UH-5O-Jd8" secondAttribute="leading" constant="40" id="MSG-9e-E8I"/>
                                            <constraint firstAttribute="trailing" secondItem="uoa-JW-6R4" secondAttribute="trailing" constant="40" id="OiY-Qu-75r"/>
                                            <constraint firstItem="HIp-U6-tcQ" firstAttribute="centerX" secondItem="9UH-5O-Jd8" secondAttribute="centerX" id="RGP-LT-WyD"/>
                                            <constraint firstItem="l74-t1-sex" firstAttribute="leading" secondItem="uoa-JW-6R4" secondAttribute="leading" id="X2Z-b0-9AS"/>
                                            <constraint firstItem="l74-t1-sex" firstAttribute="top" secondItem="uoa-JW-6R4" secondAttribute="bottom" constant="8" id="XW9-wS-GA5"/>
                                            <constraint firstItem="uoa-JW-6R4" firstAttribute="centerY" secondItem="9UH-5O-Jd8" secondAttribute="centerY" id="dPx-ej-ruG"/>
                                            <constraint firstItem="9bJ-1l-cuI" firstAttribute="trailing" secondItem="uoa-JW-6R4" secondAttribute="trailing" id="fFn-zs-Q9J"/>
                                            <constraint firstItem="l74-t1-sex" firstAttribute="trailing" secondItem="uoa-JW-6R4" secondAttribute="trailing" id="iqb-jF-Y0N"/>
                                            <constraint firstAttribute="trailing" secondItem="L0k-y4-rvQ" secondAttribute="trailing" constant="30" id="m4h-tu-Fi5"/>
                                            <constraint firstAttribute="bottom" secondItem="9bJ-1l-cuI" secondAttribute="bottom" constant="162.5" id="mXB-B0-GaI"/>
                                            <constraint firstItem="L0k-y4-rvQ" firstAttribute="top" secondItem="9UH-5O-Jd8" secondAttribute="top" constant="30" id="nsq-47-gPy"/>
                                            <constraint firstItem="uoa-JW-6R4" firstAttribute="top" secondItem="HIp-U6-tcQ" secondAttribute="bottom" constant="60" id="zob-nu-ynO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9UH-5O-Jd8" secondAttribute="bottom" id="7uj-uY-uXr"/>
                                    <constraint firstItem="9UH-5O-Jd8" firstAttribute="centerX" secondItem="Da7-Bt-6nB" secondAttribute="centerX" id="MM2-rl-Dt2"/>
                                    <constraint firstItem="9UH-5O-Jd8" firstAttribute="leading" secondItem="Da7-Bt-6nB" secondAttribute="leading" id="Sot-Rm-Urb"/>
                                    <constraint firstAttribute="trailing" secondItem="9UH-5O-Jd8" secondAttribute="trailing" id="kHE-Uu-QFv"/>
                                    <constraint firstItem="9UH-5O-Jd8" firstAttribute="top" secondItem="Da7-Bt-6nB" secondAttribute="top" id="odb-hl-dSj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Da7-Bt-6nB" firstAttribute="top" secondItem="Jpu-qa-bhi" secondAttribute="top" id="6vf-1Q-xXN"/>
                            <constraint firstItem="Jpu-qa-bhi" firstAttribute="trailing" secondItem="Da7-Bt-6nB" secondAttribute="trailing" id="Jce-I6-qRL"/>
                            <constraint firstItem="Da7-Bt-6nB" firstAttribute="centerX" secondItem="s8X-Dh-Qln" secondAttribute="centerX" id="OZ2-we-9Em"/>
                            <constraint firstItem="Da7-Bt-6nB" firstAttribute="leading" secondItem="Jpu-qa-bhi" secondAttribute="leading" id="iHy-9L-Drq"/>
                            <constraint firstItem="Jpu-qa-bhi" firstAttribute="bottom" secondItem="Da7-Bt-6nB" secondAttribute="bottom" id="nz8-EA-cmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpu-qa-bhi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uoa-JW-6R4" id="Qvs-ew-jV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-cj-ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="469" height="102"/>
        <image name="icon_close" width="16" height="16"/>
    </resources>
</document>
