<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AZj-TV-uQ0" customClass="PhotoAddCell" customModule="TopMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-d3-BC8">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27b-tO-q2J">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-iv-8C2">
                                <rect key="frame" x="46" y="4" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mp7-wV-s5D"/>
                                    <constraint firstAttribute="width" constant="30" id="uzV-ga-IGJ"/>
                                </constraints>
                                <state key="normal" image="delete_button"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="AZj-TV-uQ0" eventType="touchUpInside" id="1e4-pk-v3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEm-iv-8C2" firstAttribute="top" secondItem="5BS-d3-BC8" secondAttribute="top" constant="4" id="Ljg-7A-JFh"/>
                            <constraint firstItem="27b-tO-q2J" firstAttribute="leading" secondItem="5BS-d3-BC8" secondAttribute="leading" id="Qwi-5O-IaK"/>
                            <constraint firstAttribute="bottom" secondItem="27b-tO-q2J" secondAttribute="bottom" id="TW6-pN-xaI"/>
                            <constraint firstItem="27b-tO-q2J" firstAttribute="top" secondItem="5BS-d3-BC8" secondAttribute="top" id="me5-nn-CO2"/>
                            <constraint firstAttribute="trailing" secondItem="27b-tO-q2J" secondAttribute="trailing" id="vns-bp-et6"/>
                            <constraint firstAttribute="trailing" secondItem="VEm-iv-8C2" secondAttribute="trailing" constant="4" id="wHw-Yo-saf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5BS-d3-BC8" firstAttribute="leading" secondItem="AZj-TV-uQ0" secondAttribute="leading" id="8VP-uR-e80"/>
                <constraint firstAttribute="bottom" secondItem="5BS-d3-BC8" secondAttribute="bottom" id="bSp-q8-gmL"/>
                <constraint firstAttribute="trailing" secondItem="5BS-d3-BC8" secondAttribute="trailing" id="dhU-Fo-efm"/>
                <constraint firstItem="5BS-d3-BC8" firstAttribute="top" secondItem="AZj-TV-uQ0" secondAttribute="top" id="onE-go-ew1"/>
            </constraints>
            <size key="customSize" width="111" height="93"/>
            <connections>
                <outlet property="containerView" destination="5BS-d3-BC8" id="Bv8-Ss-VjO"/>
                <outlet property="imageView" destination="27b-tO-q2J" id="TQo-Ga-1Sl"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="30.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete_button" width="22" height="22"/>
    </resources>
</document>
