<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RQU-Ee-8P0" customClass="PhotoAddActionCell" customModule="ernur_kz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Bq-amA">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-add" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-K9-Zpv">
                                <rect key="frame" x="24" y="25.5" width="32" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xXR-K9-Zpv" firstAttribute="centerY" secondItem="NF4-Bq-amA" secondAttribute="centerY" id="bxh-YP-6kV"/>
                            <constraint firstItem="xXR-K9-Zpv" firstAttribute="centerX" secondItem="NF4-Bq-amA" secondAttribute="centerX" id="jlv-1m-d9V"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NF4-Bq-amA" secondAttribute="bottom" id="HCN-JN-vkJ"/>
                <constraint firstAttribute="trailing" secondItem="NF4-Bq-amA" secondAttribute="trailing" id="HcI-bv-Q78"/>
                <constraint firstItem="NF4-Bq-amA" firstAttribute="leading" secondItem="RQU-Ee-8P0" secondAttribute="leading" id="RtD-N6-nwl"/>
                <constraint firstItem="NF4-Bq-amA" firstAttribute="top" secondItem="RQU-Ee-8P0" secondAttribute="top" id="woP-A9-yFU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="p5o-h2-urd"/>
            <size key="customSize" width="111" height="93"/>
            <connections>
                <outlet property="containerView" destination="NF4-Bq-amA" id="yhI-5n-9iD"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="30.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo-add" width="32" height="29"/>
    </resources>
</document>
